1492457258601	Delete element
1492457262744	Delete element
1492475003124	Rename resource 'DwarfStarIngot.png'
1492478301636	Move compilation unit
1492478525427	Move compilation unit
1492480039017	Rename resource 'BlockDwarfStarOre'
1492483384805	Copy compilation unit
1492483624759	Delete element
1492483901328	Copy file
1492483920249	Copy file
1492483935791	Copy file
1492487170831	Move compilation unit
1492488012946	Copy file
1492488040661	Copy file
1492488093771	Copy file
1492488136805	Copy file
1492488181519	Copy file
1492488719612	Copy file
1492488730295	Copy file
1492488753964	Copy file
1492488763084	Copy file
1492555768771	Move compilation unit
1492556203924	Copy file
1492556219441	Copy file
1492557373036	Delete element
1492557437519	Delete element
